<!DOCTYPE html>
<html>
<body>

<script>
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.open("GET","tumblr2.xml",false);
xmlhttp.send();
xmlDoc=xmlhttp.responseXML; 

document.write("<table border='1'>");
var x=xmlDoc.getElementsByTagName("post");
for (i=0;i<x.length;i++)
  { 
  document.write("<img src='");
  document.write(x[i].getElementsByTagName("photo-url")[0].childNodes[0].nodeValue);
  document.write("'></img>");
  document.write(x[i].getElementsByTagName("photo-caption")[0].childNodes[0].nodeValue);
  document.write("</td></tr>");
  }
document.write("</table>");
</script>
<p>adfasdf</p>
</body>
</html>
