<html>

<head>
	<link rel="stylesheet" media="screen" href="urban.css">
</head>

<body>
	<div class="sidebar">
		<a href="http://flickr.com/sabotai">flickr</a><br>
		<a href="http://google.com/+">google+</a>
		<p class="sidetitle">urban</p><p class="dreamscapes">dreamscapes</p>
	</div>
	<div class="postcontent">
		<p><img src="http://31.media.tumblr.com/946d61591d8cb128df695ce89862dcac/tumblr_mq1mqx9bb21qdozhyo1_1280.jpg" width=500><span class="caption">Cat photo<br>7/16/13, 313pm</span></p></div>
	<div class="postcontent">
		<p><img src="http://31.media.tumblr.com/946d61591d8cb128df695ce89862dcac/tumblr_mq1mqx9bb21qdozhyo1_1280.jpg" width=500><span class="caption">Cat photo<br>7/16/13, 313pm</span></p></div>
	<div class="postcontent">
		<p><img src="http://31.media.tumblr.com/946d61591d8cb128df695ce89862dcac/tumblr_mq1mqx9bb21qdozhyo1_1280.jpg" width=500><span class="caption">Cat photo<br>7/16/13, 313pm</span></p></div>

	</div>
</body>

</html>