

body {
	font-family: "Ubuntu", Ubuntu, sans-serif;

}

.sidebar {
/*	width: 20%;*/
	width: 200px;
/*	height: 1000;*/
	background-color: #FFFFFF;
	position: fixed;
	text-align: center;
/*	margin-top: 50px;*/
	font-size: 12px;
	top:60px;
	height: 100%;

}

.sidecontent {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -280px;
	margin-left: auto;
	margin-right: auto;
}

.sidetitle {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	writing-mode: lr-tb;
/*	text-align: top;*/
	margin-top: 120px;
	margin-right: 68px;
	font-size: 65px;
	font-style: bold;
	opacity: 0.9;



}
.dreamscapes {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	writing-mode: lr-tb;/*
	text-align: top;*/
	font-weight: 100;
	font-size: 65px;
	margin-top: 90px;
	opacity: 0.8;
}



.socialicons {
/*	position: fixed;*/
/*	width: 200;*/
	max-width:20%;
/*	height: 50;*/

	top-margin:500px;
	height: 280px;

}

.topbar {
	position: relative;
	left: 200;
	top: 50px;
	margin-bottom:10;
	width: 80%;
	min-width: 750px;
	height: 150px;
/*	padding-left: 50px;*/
/*	padding-right: 50px;*/
	margin-top: 10px;
/*	margin-bottom: 10px;*/
	background-color: #8C8C8C;

}

.profile {
	width: 70%;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 20;
/*	margin-right: 10px;*/
	float: left;
	font-size: 14px;


    display: table-cell;
	vertical-align: middle;
}

.profilepic {
	float: right;
/*	min-width: 20%;
	max-width: 40%;*/
/*	width: 20%;*/
/*	min-height: 10%;
    display: table-cell;
	vertical-align: middle;*/
	margin-top: 5px;
	margin-left: 10px;
	margin-right:20px;
	margin-bottom: 5px;

}


.postcontent {
	position: relative;
/*	float: left;*/
	left: 200px;
	top: 10;
/* 	width: 800;*/
	width:80%;
	background-color: #F2F2F2;
/*	padding-left: 50px;*/
/*	top:10px;*/
	margin-top: 10px;

}	
.imagecontent {
	padding-left: 20px;
	padding-top:5px;
	padding-bottom:5px;
	width: 75%;
}



.caption {
	position: absolute;
	float: right;
	margin-left: 20px;
	text-align: left;
	bottom: 50px;
	font-size: 80%;
	max-width:30%;
}

.navigation {
	margin-left: 200px;
	text-align: center;
	float: right;
	width: 200px;

/*	position: absolute;
	left: 95%;
	top: 50px;
	text-align: center;
*/


}


.snap {
/*	position: relative;
	float: left;
	left: 200;
	top: 100;
	width: 900;
	background-color: #F2F2F2;
	padding-left: 50px;
	margin-top: 10px;*/
}