body {
	font-family: "Ubuntu", Ubuntu, sans-serif;
}

.sidebar {
	width: 200;
	height: 1000;
	background-color: #FFFFFF;
	position: fixed;
	text-align: center;
	margin-top: 50px;
}

.sidetitle {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	writing-mode: lr-tb;
	text-align: top;
	margin-top: 80px;
	margin-right: 40px;
	font-size: 60px;
	font-style: bold;
	text-shadow: 5px 5px #FFFFFF;

}
.dreamscapes {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	writing-mode: lr-tb;
	text-align: top;
	font-size: 60px;
	margin-top: 100px;
	opacity: 0.8;
}

.postcontent {
	position: relative;
	float: left;
	left: 200;
	top: 200;
	width: 800;
	background-color: #F2F2F2;
	padding-left: 50px;
	margin-top: 10px;
}

.caption {
	position: absolute;
	margin-left: 20px;
	text-align: left;
	bottom: 50px;
	font-size: 80%;
}